[gd_scene load_steps=16 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://OrbitalCamera.cs" type="Script" id=3]
[ext_resource path="res://SpaceMarker.tscn" type="PackedScene" id=4]
[ext_resource path="res://spacemarker.tres" type="Material" id=5]
[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://icon_play.svg" type="Texture" id=7]
[ext_resource path="res://icon_pause.png" type="Texture" id=8]
[ext_resource path="res://MarkerMaterial.tres" type="Material" id=9]
[ext_resource path="res://Cube.tscn" type="PackedScene" id=10]
[ext_resource path="res://Marker.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=3]
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 3 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.429012, 0.512346 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=5]
gradient = SubResource( 4 )
width = 32
height = 32
fill = 1
fill_from = Vector2( 0.504167, 0.516667 )

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.0117647, 0.0196078, 0.0745098, 1 )
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 2.0
ambient_light_sky_contribution = 0.0
fog_color = Color( 0.121569, 0.831373, 0.945098, 1 )
fog_depth_begin = 771.8
fog_depth_end = 791.5
fog_depth_curve = 0.5
fog_transmit_enabled = true
dof_blur_far_distance = 8192.0
glow_enabled = true
glow_intensity = 2.9
glow_bloom = 0.5

[node name="Node" type="Node"]

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -16.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer"]
margin_right = 1024.0
margin_bottom = 584.0
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="GUI/MarginContainer/VBoxContainer"]
margin_top = 538.0
margin_right = 1024.0
margin_bottom = 584.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="GUI/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 90.0
margin_right = 933.0
margin_bottom = 46.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 836.0
margin_bottom = 39.0

[node name="SpeedDropdown" type="OptionButton" parent="GUI/MarginContainer/VBoxContainer/CenterContainer/PanelContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 0
toggle_mode = false
enabled_focus_mode = 0
text = "Speed"
align = 1

[node name="PlayButton" type="Button" parent="GUI/MarginContainer/VBoxContainer/CenterContainer/PanelContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 154.0
margin_bottom = 32.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true

[node name="ScrubberSlider" type="HSlider" parent="GUI/MarginContainer/VBoxContainer/CenterContainer/PanelContainer/HBoxContainer"]
margin_left = 158.0
margin_top = 8.0
margin_right = 658.0
margin_bottom = 24.0
rect_min_size = Vector2( 500, 0 )
size_flags_vertical = 4
step = 0.001

[node name="TimeLabel" type="Label" parent="GUI/MarginContainer/VBoxContainer/CenterContainer/PanelContainer/HBoxContainer"]
margin_left = 662.0
margin_top = 6.0
margin_right = 793.0
margin_bottom = 25.0
text = "00:00:00/00:00:00"

[node name="StreamingIndicator" type="TextureRect" parent="GUI/MarginContainer/VBoxContainer/CenterContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 797.0
margin_right = 829.0
margin_bottom = 32.0
texture = SubResource( 5 )

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 1 )
MarkerBlueprint = ExtResource( 11 )
MarkerMaterialBase = ExtResource( 9 )
LineMaterial = ExtResource( 5 )
SliderScrubberPath = NodePath("../GUI/MarginContainer/VBoxContainer/CenterContainer/PanelContainer/HBoxContainer/ScrubberSlider")
PlayButtonPath = NodePath("../GUI/MarginContainer/VBoxContainer/CenterContainer/PanelContainer/HBoxContainer/PlayButton")
IconPlay = ExtResource( 7 )
IconPause = ExtResource( 8 )
SpeedDropdownPath = NodePath("../GUI/MarginContainer/VBoxContainer/CenterContainer/PanelContainer/HBoxContainer/SpeedDropdown")
TimeLabelPath = NodePath("../GUI/MarginContainer/VBoxContainer/CenterContainer/PanelContainer/HBoxContainer/TimeLabel")
CubePrefab = ExtResource( 10 )
NeutralColor = Color( 0.0898438, 0.0786133, 0.0786133, 1 )

[node name="CameraFocus" type="Spatial" parent="Spatial"]

[node name="Camera" type="Camera" parent="Spatial/CameraFocus"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
current = true
near = 10.0
far = 20000.0
script = ExtResource( 3 )
distanceFromTarget = 500.0
minDistanceFromTarget = 50.0

[node name="Markers" type="Spatial" parent="Spatial"]

[node name="sc_shipmarker" parent="Spatial/Markers" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.3099 )

[node name="sc_spacemarker" parent="Spatial" instance=ExtResource( 4 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.5, -0.612372, 0.612372, 0, 0.707107, 0.707107, -0.866025, -0.353553, 0.353553, 0, 0, 0 )
light_energy = 2.0
directional_shadow_mode = 0

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( -0.511224, -0.511224, -0.69087, -0.707107, 0.707107, 0, 0.488519, 0.488519, -0.722979, 0, 0, 0 )
directional_shadow_mode = 0
