[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.180392, 0.160784, 0.223529, 1 )
thickness = 2

[node name="Visual" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_top = 5.0
margin_right = 510.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Names"

[node name="ShowNames" type="CheckBox" parent="HBoxContainer2"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 24.0
rect_clip_content = true
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "On"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer2/ShowNames"]
show_behind_parent = true
margin_right = 198.0
margin_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.203922, 0.196078, 0.239216, 1 )

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="HBoxContainer3"]
margin_top = 5.0
margin_right = 510.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Heightlines"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer3"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 24.0
rect_clip_content = true
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "On"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer3/CheckBox"]
show_behind_parent = true
margin_right = 195.0
margin_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.203922, 0.196078, 0.239216, 1 )

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_top = 56.0
margin_right = 1024.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="HBoxContainer4"]
margin_top = 5.0
margin_right = 510.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Center of Mass"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer4"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 24.0
rect_clip_content = true
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "On"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer4/CheckBox"]
show_behind_parent = true
margin_right = 195.0
margin_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.203922, 0.196078, 0.239216, 1 )

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
margin_top = 84.0
margin_right = 1024.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="HBoxContainer5"]
margin_top = 5.0
margin_right = 510.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Bounding Boxes"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer5"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 24.0
rect_clip_content = true
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "On"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer5/CheckBox"]
show_behind_parent = true
margin_right = 195.0
margin_bottom = 25.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.203922, 0.196078, 0.239216, 1 )

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 112.0
margin_right = 1024.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 2 )
custom_styles/separator = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 120.0
margin_right = 1024.0
margin_bottom = 144.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 169.0
margin_bottom = 19.0
text = "Ignore grids with less than"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 247.0
margin_bottom = 24.0
min_value = 1.0
max_value = 10000.0
value = 20.0

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 251.0
margin_top = 5.0
margin_right = 296.0
margin_bottom = 19.0
text = "blocks."
